DJANGO_SETTINGS_MODULE: ecommerce.settings
CWD: E:\E-Cmmerce\ecommerce
Sys Path: ['E:\\E-Cmmerce\\ecommerce', 'C:\\Users\\ragha\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\ragha\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\ragha\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\ragha\\AppData\\Local\\Programs\\Python\\Python313', 'E:\\E-Cmmerce\\env', 'E:\\E-Cmmerce\\env\\Lib\\site-packages', 'E:\\E-Cmmerce\\ecommerce']
Setting up test data...
Created Order #2 for user test_customer_verify@example.com

Testing OrderViewSet retrieve action...
Response Status Code: 200
Response Data:
{'id': 2, 'total_amount': '200.00', 'status': 'pending', 'shipping_address': {'id': 3, 'user': 8, 'street_address': '123 Test St', 'city': 'Test City', 'state': 'TS', 'postal_code': '12345', 'country': 'TestLand', 'is_default': False}, 'created_at': '2025-12-25T16:35:11.697728Z', 'items': [{'id': 2, 'product_name': 'Test Product', 'vendor_name': 'Test Shop', 'quantity': 2, 'price': '100.00'}]}

SUCCESS: Order retrieved successfully.
